Date of Calibration: Wednesday, January 20, 2021
Date Printed: Wednesday, January 20, 2021
Customer Name: AR, RF/Microwave Instrumentation
Probe Manufacturer: AR
Probe Model: FL7040
Probe Serial No.: 0357217
Temperature (Deg C): 21
Humidity (%): 48
Notes: 
CAL CERT #:  210119-131230-4189ca


				Linearity

	Applied
Freq	Field	Indicated Field V/m	Max Dev in dB
MHz	V/m	X	Y	Z	X	Y	Z	
10.00	5	4.83	4.89	4.80	0.30	0.19	0.35	
10.00	15	14.56	14.68	14.62	0.26	0.19	0.22	
10.00	50	49.45	49.59	49.49	0.10	0.07	0.09	
10.00	150	146.00	147.00	146.30	0.23	0.18	0.22	
10.00	300	284.70	285.90	284.90	0.45	0.42	0.45	

